{
  "name": "@nadunc-cs/learn-gh-package",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "publishConfig": {
   "@nadunc-cs:registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nadunc-cs/learn-gh-package.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nadunc-cs/learn-gh-package/issues"
  },
  "homepage": "https://github.com/nadunc-cs/learn-gh-package#readme"
}
